[GAME_ENV]
;
; Game background image
;
; If the app folder contains a bmp file named "Game_bg.bmp", then
; it's used as game background image. Else, if the following line indicates
; a valid image file, it's used. Otherwise, program will use a image
; from it's resource DLL as default.
;
bg_image=background.bmp
